<html>
<head>
<title>.metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.metadata</font>
</center></td></tr></table>
<pre><span class="s0"># This file tracks properties of this Flutter project.</span>
<span class="s0"># Used by Flutter tool to assess capabilities and perform upgrades etc.</span>
<span class="s0">#</span>
<span class="s0"># This file should be version controlled and should not be manually edited.</span>

<span class="s0">version:</span>
  <span class="s0">revision: f30b7f4db93ee747cd727df747941a28ead25ff5</span>
  <span class="s0">channel: stable</span>

<span class="s0">project_type: app</span>
</pre>
</body>
</html>