<html>
<head>
<title>__content__.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
__content__.json</font>
</center></td></tr></table>
<pre><span class="s0">[{</span><span class="s1">&quot;name&quot;</span><span class="s2">:</span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Zulu</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">i_am_rich</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">intermediates</span><span class="s2">\\</span><span class="s1">javac</span><span class="s2">\\</span><span class="s1">debug</span><span class="s2">\\</span><span class="s1">classes&quot;</span><span class="s2">,</span><span class="s1">&quot;index&quot;</span><span class="s2">:</span><span class="s3">0</span><span class="s2">,</span><span class="s1">&quot;scopes&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;PROJECT&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;types&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;DEX_ARCHIVE&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;format&quot;</span><span class="s2">:</span><span class="s1">&quot;DIRECTORY&quot;</span><span class="s2">,</span><span class="s1">&quot;present&quot;</span><span class="s2">:true</span><span class="s0">}</span><span class="s2">,</span><span class="s0">{</span><span class="s1">&quot;name&quot;</span><span class="s2">:</span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Zulu</span><span class="s2">\\</span><span class="s1">AndroidStudioProjects</span><span class="s2">\\</span><span class="s1">i_am_rich</span><span class="s2">\\</span><span class="s1">build</span><span class="s2">\\</span><span class="s1">app</span><span class="s2">\\</span><span class="s1">tmp</span><span class="s2">\\</span><span class="s1">kotlin-classes</span><span class="s2">\\</span><span class="s1">debug&quot;</span><span class="s2">,</span><span class="s1">&quot;index&quot;</span><span class="s2">:</span><span class="s3">1</span><span class="s2">,</span><span class="s1">&quot;scopes&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;PROJECT&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;types&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;DEX_ARCHIVE&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;format&quot;</span><span class="s2">:</span><span class="s1">&quot;DIRECTORY&quot;</span><span class="s2">,</span><span class="s1">&quot;present&quot;</span><span class="s2">:true</span><span class="s0">}]</span></pre>
</body>
</html>