<html>
<head>
<title>apk-list.gson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
apk-list.gson</font>
</center></td></tr></table>
<pre><span class="s0">[{&quot;type&quot;:&quot;MAIN&quot;,&quot;splits&quot;:[],&quot;versionCode&quot;:1,&quot;versionName&quot;:&quot;1.0.0&quot;,&quot;enabled&quot;:true,&quot;outputFile&quot;:&quot;app-debug.apk&quot;,&quot;fullName&quot;:&quot;debug&quot;,&quot;baseName&quot;:&quot;debug&quot;}]</span></pre>
</body>
</html>