<html>
<head>
<title>AppFrameworkInfo.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppFrameworkInfo.plist</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="s0">&lt;plist version=&quot;1.0&quot;&gt;</span>
<span class="s0">&lt;dict&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;$(DEVELOPMENT_LANGUAGE)&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleExecutable&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;App&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleIdentifier&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;io.flutter.flutter.app&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;6.0&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleName&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;App&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundlePackageType&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;FMWK&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;1.0&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleSignature&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;????&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;CFBundleVersion&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;1.0&lt;/string&gt;</span>
  <span class="s0">&lt;key&gt;MinimumOSVersion&lt;/key&gt;</span>
  <span class="s0">&lt;string&gt;9.0&lt;/string&gt;</span>
<span class="s0">&lt;/dict&gt;</span>
<span class="s0">&lt;/plist&gt;</span>
</pre>
</body>
</html>