<html>
<head>
<title>assetWizardSettings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
assetWizardSettings.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;WizardSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imageWizard&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;PersistentState&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;map&gt;</span>
                  <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imageAssetPanel&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;value&gt;</span>
                      <span class="s0">&lt;PersistentState&gt;</span>
                        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                          <span class="s0">&lt;map&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;actionbar&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;clipArt&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\AppData\Local\Temp\ic_android_black_24dp.xml&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;text&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;textAsset&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;launcher&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundClipArt&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\AppData\Local\Temp\ic_android_black_24dp.xml&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundImage&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\Downloads\i_am_rich_app_icon.png&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;scalingPercent&quot; </span><span class="s1">value</span><span class="s2">=&quot;67&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundText&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundTextAsset&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;launcherLegacy&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;clipArt&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\AppData\Local\Temp\ic_android_black_24dp.xml&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;text&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;textAsset&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;notification&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;clipArt&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\AppData\Local\Temp\ic_android_black_24dp.xml&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;text&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;textAsset&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;tvBanner&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundText&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                            <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;tvChannel&quot;</span><span class="s0">&gt;</span>
                              <span class="s0">&lt;value&gt;</span>
                                <span class="s0">&lt;PersistentState&gt;</span>
                                  <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;children&quot;</span><span class="s0">&gt;</span>
                                    <span class="s0">&lt;map&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundClipArt&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;imagePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;C:\Users\Zulu\AppData\Local\Temp\ic_android_black_24dp.xml&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundImage&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundText&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                      <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;foregroundTextAsset&quot;</span><span class="s0">&gt;</span>
                                        <span class="s0">&lt;value&gt;</span>
                                          <span class="s0">&lt;PersistentState&gt;</span>
                                            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;values&quot;</span><span class="s0">&gt;</span>
                                              <span class="s0">&lt;map&gt;</span>
                                                <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;color&quot; </span><span class="s1">value</span><span class="s2">=&quot;000000&quot; </span><span class="s0">/&gt;</span>
                                              <span class="s0">&lt;/map&gt;</span>
                                            <span class="s0">&lt;/option&gt;</span>
                                          <span class="s0">&lt;/PersistentState&gt;</span>
                                        <span class="s0">&lt;/value&gt;</span>
                                      <span class="s0">&lt;/entry&gt;</span>
                                    <span class="s0">&lt;/map&gt;</span>
                                  <span class="s0">&lt;/option&gt;</span>
                                <span class="s0">&lt;/PersistentState&gt;</span>
                              <span class="s0">&lt;/value&gt;</span>
                            <span class="s0">&lt;/entry&gt;</span>
                          <span class="s0">&lt;/map&gt;</span>
                        <span class="s0">&lt;/option&gt;</span>
                      <span class="s0">&lt;/PersistentState&gt;</span>
                    <span class="s0">&lt;/value&gt;</span>
                  <span class="s0">&lt;/entry&gt;</span>
                <span class="s0">&lt;/map&gt;</span>
              <span class="s0">&lt;/option&gt;</span>
            <span class="s0">&lt;/PersistentState&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>