<html>
<head>
<title>AssetManifest.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AssetManifest.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span><span class="s1">&quot;packages/cupertino_icons/assets/CupertinoIcons.ttf&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;packages/cupertino_icons/assets/CupertinoIcons.ttf&quot;</span><span class="s0">]</span><span class="s2">,</span><span class="s1">&quot;images/diamond.png&quot;</span><span class="s2">:</span><span class="s0">[</span><span class="s1">&quot;images/diamond.png&quot;</span><span class="s0">]}</span></pre>
</body>
</html>