<html>
<head>
<title>cache.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
cache.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Sat Oct 17 03:51:23 SGT 2020</span>
<span class="s2">gradle.version</span><span class="s0">=</span><span class="s3">5.6.2</span>
</pre>
</body>
</html>