<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Tue Nov 03 17:24:42 PST 2020</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-mdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_low_normal.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-mdpi-v4_notification_bg_low_normal.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-hdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_low_pressed.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-hdpi-v4_notification_bg_low_pressed.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">notification_template_icon_group.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_notification_template_icon_group.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-xhdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_normal.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-xhdpi-v4_notification_bg_normal.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">i_am_rich_app_icon.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_i_am_rich_app_icon.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">build</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">generated</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">pngs</span><span class="s1">\\</span><span class="s2">debug</span><span class="s1">\\</span><span class="s2">drawable-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_background.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-xhdpi_ic_launcher_background.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">notification_template_part_time.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_notification_template_part_time.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">i_am_rich_app_icon.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_i_am_rich_app_icon.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout-v21</span><span class="s1">\\</span><span class="s2">notification_action.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout-v21_notification_action.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">build</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">generated</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">pngs</span><span class="s1">\\</span><span class="s2">debug</span><span class="s1">\\</span><span class="s2">drawable-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_background.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-hdpi_ic_launcher_background.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-xhdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_low_normal.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-xhdpi-v4_notification_bg_low_normal.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-mdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_low_pressed.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-mdpi-v4_notification_bg_low_pressed.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-mdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi_ic_launcher_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-mdpi-v4</span><span class="s1">\\</span><span class="s2">notify_panel_notification_icon_bg.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-mdpi-v4_notify_panel_notification_icon_bg.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">i_am_rich_app_icon.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_i_am_rich_app_icon.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xxxhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi_ic_launcher_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-hdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_normal_pressed.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-hdpi-v4_notification_bg_normal_pressed.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout-v21</span><span class="s1">\\</span><span class="s2">notification_template_custom_big.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout-v21_notification_template_custom_big.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout-v16</span><span class="s1">\\</span><span class="s2">notification_template_custom_big.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout-v16_notification_template_custom_big.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">i_am_rich_app_icon.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_i_am_rich_app_icon.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-xhdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_low_pressed.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-xhdpi-v4_notification_bg_low_pressed.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">notification_action_tombstone.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_notification_action_tombstone.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">notification_tile_bg.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_notification_tile_bg.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">notification_icon_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_notification_icon_background.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-xhdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_normal_pressed.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-xhdpi-v4_notification_bg_normal_pressed.9.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout-v21</span><span class="s1">\\</span><span class="s2">notification_template_icon_group.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout-v21_notification_template_icon_group.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-hdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_round.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi_ic_launcher_round.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s2">ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26_ic_launcher_round.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">layout</span><span class="s1">\\</span><span class="s2">custom_dialog.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout_custom_dialog.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">launch_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_launch_background.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable</span><span class="s1">\\</span><span class="s2">notification_bg.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable_notification_bg.xml.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">build</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">generated</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">pngs</span><span class="s1">\\</span><span class="s2">debug</span><span class="s1">\\</span><span class="s2">drawable-ldpi</span><span class="s1">\\</span><span class="s2">ic_launcher_background.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable-ldpi_ic_launcher_background.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">AndroidStudioProjects</span><span class="s1">\\</span><span class="s2">i_am_rich</span><span class="s1">\\</span><span class="s2">android</span><span class="s1">\\</span><span class="s2">app</span><span class="s1">\\</span><span class="s2">src</span><span class="s1">\\</span><span class="s2">main</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">mipmap-xhdpi</span><span class="s1">\\</span><span class="s2">ic_launcher_foreground.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">Zulu</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">i_am_rich</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">res</span><span class="s1">\\</span><span class="s3">merged</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi_ic_launcher_foreground.png.flat</span>
<span class="s2">C</span><span class="s1">\:\\</span><span class="s2">Users</span><span class="s1">\\</span><span class="s2">Zulu</span><span class="s1">\\</span><span class="s2">.gradle</span><span class="s1">\\</span><span class="s2">caches</span><span class="s1">\\</span><span class="s2">transforms-2</span><span class="s1">\\</span><span class="s2">files-2.1</span><span class="s1">\\</span><span class="s2">a528b13ac93e64cafa3d0480e2c93207</span><span class="s1">\\</span><span class="s2">core-1.1.0</span><span class="s1">\\</span><span class="s2">res</span><span class="s1">\\</span><span class="s2">drawable-mdpi-v4</span><span class="s1">\\</span><span class="s2">notification_bg_normal.9.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">U</span></pre>
</body>
</html>