<html>
<head>
<title>Dart_Packages.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dart_Packages.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;Dart Packages&quot; </span><span class="s1">type</span><span class="s2">=&quot;DartPackagesLibraryType&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;properties&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;packageNameToDirsMap&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;async&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;boolean_selector&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;characters&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;charcode&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;clock&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;collection&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;cupertino_icons&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;fake_async&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;flutter&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/packages/flutter/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;flutter_test&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/packages/flutter_test/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;matcher&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;meta&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;path&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;sky_engine&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/bin/cache/pkg/sky_engine/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;source_span&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;stack_trace&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;stream_channel&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;string_scanner&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;term_glyph&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;test_api&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;typed_data&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;vector_math&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;list&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/list&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>
    <span class="s0">&lt;CLASSES&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0-nullsafety.2/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0-nullsafety.1/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19-nullsafety.2/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0-nullsafety.3/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/bin/cache/pkg/sky_engine/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/packages/flutter/lib&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/../../../../src/flutter/packages/flutter_test/lib&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/CLASSES&gt;</span>
    <span class="s0">&lt;JAVADOC /&gt;</span>
    <span class="s0">&lt;SOURCES /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>