<html>
<head>
<title>debug_android_application.stamp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
debug_android_application.stamp</font>
</center></td></tr></table>
<pre><span class="s0">{&quot;inputs&quot;:[&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\.dart_tool\\flutter_build\\9456bdb16df10a7647f6acdda8b7f492\\app.dill&quot;,&quot;C:\\src\\flutter\\packages\\flutter_tools\\lib\\src\\build_system\\targets\\icon_tree_shaker.dart&quot;,&quot;C:\\src\\flutter\\bin\\internal\\engine.version&quot;,&quot;C:\\src\\flutter\\bin\\internal\\engine.version&quot;,&quot;C:\\src\\flutter\\bin\\internal\\engine.version&quot;,&quot;C:\\src\\flutter\\bin\\internal\\engine.version&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\pubspec.yaml&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\images\\diamond.png&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cupertino_icons-1.0.0\\assets\\CupertinoIcons.ttf&quot;,&quot;C:\\src\\flutter\\bin\\cache\\artifacts\\material_fonts\\MaterialIcons-Regular.otf&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\async-2.5.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\boolean_selector-2.1.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\characters-1.1.0-nullsafety.3\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\charcode-1.2.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\clock-1.1.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\collection-1.15.0-nullsafety.3\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cupertino_icons-1.0.0\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\fake_async-1.2.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\matcher-0.12.10-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\meta-1.3.0-nullsafety.3\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path-1.8.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\source_span-1.8.0-nullsafety.2\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\stack_trace-1.10.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\stream_channel-2.1.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\string_scanner-1.1.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\term_glyph-1.2.0-nullsafety.1\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\test_api-0.2.19-nullsafety.2\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\typed_data-1.3.0-nullsafety.3\\LICENSE&quot;,&quot;C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\vector_math-2.1.0-nullsafety.3\\LICENSE&quot;,&quot;C:\\src\\flutter\\bin\\cache\\pkg\\sky_engine\\LICENSE&quot;,&quot;C:\\src\\flutter\\packages\\flutter\\LICENSE&quot;],&quot;outputs&quot;:[&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\vm_snapshot_data&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\isolate_snapshot_data&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\kernel_blob.bin&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\images/diamond.png&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\packages/cupertino_icons/assets/CupertinoIcons.ttf&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\fonts/MaterialIcons-Regular.otf&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\AssetManifest.json&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\FontManifest.json&quot;,&quot;C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\NOTICES&quot;]}</span></pre>
</body>
</html>