<html>
<head>
<title>flutter_assets.d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flutter_assets.d</font>
</center></td></tr></table>
<pre> <span class="s0">C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\images/diamond.png C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\packages/cupertino_icons/assets/CupertinoIcons.ttf C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\fonts/MaterialIcons-Regular.otf C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\AssetManifest.json C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\FontManifest.json C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\build\\app\\intermediates\\flutter\\debug\\flutter_assets\\NOTICES:  C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\pubspec.yaml C:\\Users\\Zulu\\AndroidStudioProjects\\i_am_rich\\images\\diamond.png C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cupertino_icons-1.0.0\\assets\\CupertinoIcons.ttf C:\\src\\flutter\\bin\\cache\\artifacts\\material_fonts\\MaterialIcons-Regular.otf C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\async-2.5.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\boolean_selector-2.1.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\characters-1.1.0-nullsafety.3\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\charcode-1.2.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\clock-1.1.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\collection-1.15.0-nullsafety.3\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cupertino_icons-1.0.0\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\fake_async-1.2.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\matcher-0.12.10-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\meta-1.3.0-nullsafety.3\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path-1.8.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\source_span-1.8.0-nullsafety.2\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\stack_trace-1.10.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\stream_channel-2.1.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\string_scanner-1.1.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\term_glyph-1.2.0-nullsafety.1\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\test_api-0.2.19-nullsafety.2\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\typed_data-1.3.0-nullsafety.3\\LICENSE C:\\src\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\vector_math-2.1.0-nullsafety.3\\LICENSE C:\\src\\flutter\\bin\\cache\\pkg\\sky_engine\\LICENSE C:\\src\\flutter\\packages\\flutter\\LICENSE</span></pre>
</body>
</html>