<html>
<head>
<title>flutter_export_environment.sh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6; font-weight: bold;}
.s1 { color: #808080;}
.s2 { color: #a9b7c6;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
flutter_export_environment.sh</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh 
</span><span class="s1"># This is a generated file; do not edit or check into version control.</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_ROOT=C:\src\flutter&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_APPLICATION_PATH=C:\Users\Zulu\AndroidStudioProjects\i_am_rich&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_TARGET=lib\main.dart&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_BUILD_DIR=build&quot;</span>
<span class="s2">export </span><span class="s3">&quot;SYMROOT=</span><span class="s4">$</span><span class="s2">{SOURCE_ROOT}</span><span class="s3">/../build\ios&quot;</span>
<span class="s2">export </span><span class="s3">&quot;OTHER_LDFLAGS=</span><span class="s4">$</span><span class="s2">(inherited) </span><span class="s3">-framework Flutter&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_FRAMEWORK_DIR=C:\src\flutter\bin\cache\artifacts\engine\ios&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_BUILD_NAME=1.0.0&quot;</span>
<span class="s2">export </span><span class="s3">&quot;FLUTTER_BUILD_NUMBER=1&quot;</span>
<span class="s2">export </span><span class="s3">&quot;DART_OBFUSCATION=false&quot;</span>
<span class="s2">export </span><span class="s3">&quot;TRACK_WIDGET_CREATION=false&quot;</span>
<span class="s2">export </span><span class="s3">&quot;TREE_SHAKE_ICONS=false&quot;</span>
<span class="s2">export </span><span class="s3">&quot;PACKAGE_CONFIG=.packages&quot;</span>
</pre>
</body>
</html>