<html>
<head>
<title>GeneratedPluginRegistrant.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GeneratedPluginRegistrant.h</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">//  Generated file. Do not edit.</span>
<span class="s0">//</span>

<span class="s2">#ifndef </span><span class="s1">GeneratedPluginRegistrant_h</span>
<span class="s2">#define </span><span class="s1">GeneratedPluginRegistrant_h</span>

<span class="s2">#import </span><span class="s3">&lt;Flutter/Flutter.h&gt;</span>

<span class="s1">NS_ASSUME_NONNULL_BEGIN</span>

<span class="s4">@interface </span><span class="s1">GeneratedPluginRegistrant : NSObject</span>
<span class="s1">+ (</span><span class="s4">void</span><span class="s1">)registerWithRegistry:(NSObject&lt;FlutterPluginRegistry&gt;*)registry</span><span class="s4">;</span>
<span class="s4">@end</span>

<span class="s1">NS_ASSUME_NONNULL_END</span>
<span class="s2">#endif </span><span class="s0">/* GeneratedPluginRegistrant_h */</span>
</pre>
</body>
</html>