<html>
<head>
<title>Generated.xcconfig</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Generated.xcconfig</font>
</center></td></tr></table>
<pre><span class="s0">// This is a generated file; do not edit or check into version control.</span>
<span class="s0">FLUTTER_ROOT=C:\src\flutter</span>
<span class="s0">FLUTTER_APPLICATION_PATH=C:\Users\Zulu\AndroidStudioProjects\i_am_rich</span>
<span class="s0">FLUTTER_TARGET=lib\main.dart</span>
<span class="s0">FLUTTER_BUILD_DIR=build</span>
<span class="s0">SYMROOT=${SOURCE_ROOT}/../build\ios</span>
<span class="s0">OTHER_LDFLAGS=$(inherited) -framework Flutter</span>
<span class="s0">FLUTTER_FRAMEWORK_DIR=C:\src\flutter\bin\cache\artifacts\engine\ios</span>
<span class="s0">FLUTTER_BUILD_NAME=1.0.0</span>
<span class="s0">FLUTTER_BUILD_NUMBER=1</span>
<span class="s0">DART_OBFUSCATION=false</span>
<span class="s0">TRACK_WIDGET_CREATION=false</span>
<span class="s0">TREE_SHAKE_ICONS=false</span>
<span class="s0">PACKAGE_CONFIG=.packages</span>
</pre>
</body>
</html>