<html>
<head>
<title>gradlew.bat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew.bat</font>
</center></td></tr></table>
<pre><span class="s0">@if &quot;%DEBUG%&quot; == &quot;&quot; @echo off</span>
<span class="s0">@rem ##########################################################################</span>
<span class="s0">@rem</span>
<span class="s0">@rem  Gradle startup script for Windows</span>
<span class="s0">@rem</span>
<span class="s0">@rem ##########################################################################</span>

<span class="s0">@rem Set local scope for the variables with windows NT shell</span>
<span class="s0">if &quot;%OS%&quot;==&quot;Windows_NT&quot; setlocal</span>

<span class="s0">@rem Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
<span class="s0">set DEFAULT_JVM_OPTS=</span>

<span class="s0">set DIRNAME=%~dp0</span>
<span class="s0">if &quot;%DIRNAME%&quot; == &quot;&quot; set DIRNAME=.</span>
<span class="s0">set APP_BASE_NAME=%~n0</span>
<span class="s0">set APP_HOME=%DIRNAME%</span>

<span class="s0">@rem Find java.exe</span>
<span class="s0">if defined JAVA_HOME goto findJavaFromJavaHome</span>

<span class="s0">set JAVA_EXE=java.exe</span>
<span class="s0">%JAVA_EXE% -version &gt;NUL 2&gt;&amp;1</span>
<span class="s0">if &quot;%ERRORLEVEL%&quot; == &quot;0&quot; goto init</span>

<span class="s0">echo.</span>
<span class="s0">echo ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.</span>
<span class="s0">echo.</span>
<span class="s0">echo Please set the JAVA_HOME variable in your environment to match the</span>
<span class="s0">echo location of your Java installation.</span>

<span class="s0">goto fail</span>

<span class="s0">:findJavaFromJavaHome</span>
<span class="s0">set JAVA_HOME=%JAVA_HOME:&quot;=%</span>
<span class="s0">set JAVA_EXE=%JAVA_HOME%/bin/java.exe</span>

<span class="s0">if exist &quot;%JAVA_EXE%&quot; goto init</span>

<span class="s0">echo.</span>
<span class="s0">echo ERROR: JAVA_HOME is set to an invalid directory: %JAVA_HOME%</span>
<span class="s0">echo.</span>
<span class="s0">echo Please set the JAVA_HOME variable in your environment to match the</span>
<span class="s0">echo location of your Java installation.</span>

<span class="s0">goto fail</span>

<span class="s0">:init</span>
<span class="s0">@rem Get command-line arguments, handling Windowz variants</span>

<span class="s0">if not &quot;%OS%&quot; == &quot;Windows_NT&quot; goto win9xME_args</span>
<span class="s0">if &quot;%@eval[2+2]&quot; == &quot;4&quot; goto 4NT_args</span>

<span class="s0">:win9xME_args</span>
<span class="s0">@rem Slurp the command line arguments.</span>
<span class="s0">set CMD_LINE_ARGS=</span>
<span class="s0">set _SKIP=2</span>

<span class="s0">:win9xME_args_slurp</span>
<span class="s0">if &quot;x%~1&quot; == &quot;x&quot; goto execute</span>

<span class="s0">set CMD_LINE_ARGS=%*</span>
<span class="s0">goto execute</span>

<span class="s0">:4NT_args</span>
<span class="s0">@rem Get arguments from the 4NT Shell from JP Software</span>
<span class="s0">set CMD_LINE_ARGS=%$</span>

<span class="s0">:execute</span>
<span class="s0">@rem Setup the command line</span>

<span class="s0">set CLASSPATH=%APP_HOME%\gradle\wrapper\gradle-wrapper.jar</span>

<span class="s0">@rem Execute Gradle</span>
<span class="s0">&quot;%JAVA_EXE%&quot; %DEFAULT_JVM_OPTS% %JAVA_OPTS% %GRADLE_OPTS% &quot;-Dorg.gradle.appname=%APP_BASE_NAME%&quot; -classpath &quot;%CLASSPATH%&quot; org.gradle.wrapper.GradleWrapperMain %CMD_LINE_ARGS%</span>

<span class="s0">:end</span>
<span class="s0">@rem End local scope for the variables with windows NT shell</span>
<span class="s0">if &quot;%ERRORLEVEL%&quot;==&quot;0&quot; goto mainEnd</span>

<span class="s0">:fail</span>
<span class="s0">rem Set variable GRADLE_EXIT_CONSOLE if you need the _script_ return code instead of</span>
<span class="s0">rem the _cmd.exe /c_ return code!</span>
<span class="s0">if  not &quot;&quot; == &quot;%GRADLE_EXIT_CONSOLE%&quot; exit 1</span>
<span class="s0">exit /b 1</span>

<span class="s0">:mainEnd</span>
<span class="s0">if &quot;%OS%&quot;==&quot;Windows_NT&quot; endlocal</span>

<span class="s0">:omega</span>
</pre>
</body>
</html>