<html>
<head>
<title>IDEWorkspaceChecks.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
IDEWorkspaceChecks.plist</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="s0">&lt;plist version=&quot;1.0&quot;&gt;</span>
<span class="s0">&lt;dict&gt;</span>
	<span class="s0">&lt;key&gt;IDEDidComputeMac32BitWarning&lt;/key&gt;</span>
	<span class="s0">&lt;true/&gt;</span>
<span class="s0">&lt;/dict&gt;</span>
<span class="s0">&lt;/plist&gt;</span>
</pre>
</body>
</html>