<html>
<head>
<title>launch_background.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
launch_background.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s4">&lt;!-- Modify this file to customize your launch splash screen --&gt;</span>
<span class="s0">&lt;layer-list </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">android:drawable</span><span class="s2">=&quot;@android:color/white&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- You can insert your own image assets here --&gt;</span>
    <span class="s4">&lt;!-- &lt;item&gt; 
        &lt;bitmap 
            android:gravity=&quot;center&quot; 
            android:src=&quot;@mipmap/launch_image&quot; /&gt; 
    &lt;/item&gt; --&gt;</span>
<span class="s0">&lt;/layer-list&gt;</span>
</pre>
</body>
</html>