<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #808080;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><span class="s0">sdk.dir</span><span class="s1">=</span><span class="s2">C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">Zulu</span><span class="s3">\\</span><span class="s2">AppData</span><span class="s3">\\</span><span class="s2">Local</span><span class="s3">\\</span><span class="s2">Android</span><span class="s3">\\</span><span class="s2">sdk</span>
<span class="s0">flutter.sdk</span><span class="s1">=</span><span class="s2">C:</span><span class="s3">\\</span><span class="s2">src</span><span class="s3">\\</span><span class="s2">flutter</span>
<span class="s0">flutter.buildMode</span><span class="s1">=</span><span class="s2">debug</span>
<span class="s0">flutter.versionName</span><span class="s1">=</span><span class="s2">1.0.0</span>
<span class="s0">flutter.versionCode</span><span class="s1">=</span><span class="s2">1</span></pre>
</body>
</html>