<html>
<head>
<title>main_dart.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main_dart.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectRunConfigurationManager&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;false&quot; </span><span class="s1">name</span><span class="s2">=&quot;main.dart&quot; </span><span class="s1">type</span><span class="s2">=&quot;FlutterRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Flutter&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;filePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/lib/main.dart&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;method /&gt;</span>
  <span class="s0">&lt;/configuration&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>