<html>
<head>
<title>MainActivity.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.class</font>
</center></td></tr></table>
<pre><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<span class="s0">// Implementation of methods is not available</span>

<span class="s2">package </span><span class="s1">com.group1.i_am_rich</span>

<span class="s1">public final </span><span class="s2">class </span><span class="s1">MainActivity public constructor() : io.flutter.embedding.android.FlutterActivity {</span>
<span class="s1">}</span>

</pre>
</body>
</html>