<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() {</span>
  <span class="s0">runApp(</span>
    <span class="s0">MaterialApp(</span>
      <span class="s0">home: Scaffold(</span>
        <span class="s0">backgroundColor: Colors.deepOrangeAccent[</span><span class="s3">100</span><span class="s0">]</span><span class="s2">,</span>
        <span class="s0">appBar: AppBar(</span>
          <span class="s0">title: Text(</span><span class="s1">'I am Rich'</span><span class="s0">)</span><span class="s2">,</span>
          <span class="s0">backgroundColor: Colors.deepOrange</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">body: Center(</span>
          <span class="s0">child: Image(</span>
            <span class="s0">image: AssetImage(</span><span class="s1">'images/diamond.png'</span><span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">,</span>
  <span class="s0">)</span><span class="s2">;</span>
<span class="s0">}</span>
</pre>
</body>
</html>