<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.group1.i_am_rich&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;16&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;29&quot; /&gt;</span>
<span class="s0">10    &lt;!--</span>
<span class="s0">11         Flutter needs it to communicate with the running application</span>
<span class="s0">12         to allow setting breakpoints, to provide hot reload, etc.</span>
<span class="s0">13    --&gt;</span>
<span class="s0">14    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<span class="s0">14--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:6:5-66</span>
<span class="s0">14--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:6:22-64</span>
<span class="s0">15    &lt;!--</span>
<span class="s0">16     io.flutter.app.FlutterApplication is an android.app.Application that</span>
<span class="s0">17         calls FlutterMain.startInitialization(this); in its onCreate method.</span>
<span class="s0">18         In most cases you can leave this as-is, but you if you want to provide</span>
<span class="s0">19         additional functionality it is fine to subclass or reimplement</span>
<span class="s0">20         FlutterApplication and put your custom class here.</span>
<span class="s0">21    --&gt;</span>
<span class="s0">22    &lt;application</span>
<span class="s0">22--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:8:5-46:19</span>
<span class="s0">23        android:name=&quot;io.flutter.app.FlutterApplication&quot;</span>
<span class="s0">23--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:9:9-57</span>
<span class="s0">24        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">24--&gt;[androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:24:18-86</span>
<span class="s0">25        android:debuggable=&quot;true&quot;</span>
<span class="s0">26        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">26--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:11:9-43</span>
<span class="s0">27        android:label=&quot;i_am_rich&quot; &gt;</span>
<span class="s0">27--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:10:9-34</span>
<span class="s0">28        &lt;activity</span>
<span class="s0">28--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:12:9-40:20</span>
<span class="s0">29            android:name=&quot;com.group1.i_am_rich.MainActivity&quot;</span>
<span class="s0">29--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:13:13-41</span>
<span class="s0">30            android:configChanges=&quot;orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode&quot;</span>
<span class="s0">30--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:16:13-163</span>
<span class="s0">31            android:hardwareAccelerated=&quot;true&quot;</span>
<span class="s0">31--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:17:13-47</span>
<span class="s0">32            android:launchMode=&quot;singleTop&quot;</span>
<span class="s0">32--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:14:13-43</span>
<span class="s0">33            android:theme=&quot;@style/LaunchTheme&quot;</span>
<span class="s0">33--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:15:13-47</span>
<span class="s0">34            android:windowSoftInputMode=&quot;adjustResize&quot; &gt;</span>
<span class="s0">34--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:18:13-55</span>
<span class="s0">35</span>
<span class="s0">36            &lt;!--</span>
<span class="s0">37                 Specifies an Android theme to apply to this Activity as soon as</span>
<span class="s0">38                 the Android process has started. This theme is visible to the user</span>
<span class="s0">39                 while the Flutter UI initializes. After that, this theme continues</span>
<span class="s0">40                 to determine the Window background behind the Flutter UI.</span>
<span class="s0">41            --&gt;</span>
<span class="s0">42            &lt;meta-data</span>
<span class="s0">42--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:23:13-26:17</span>
<span class="s0">43                android:name=&quot;io.flutter.embedding.android.NormalTheme&quot;</span>
<span class="s0">43--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:24:15-70</span>
<span class="s0">44                android:resource=&quot;@style/NormalTheme&quot; /&gt;</span>
<span class="s0">44--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:25:15-52</span>
<span class="s0">45            &lt;!--</span>
<span class="s0">46                 Displays an Android View that continues showing the launch screen</span>
<span class="s0">47                 Drawable until Flutter paints its first frame, then this splash</span>
<span class="s0">48                 screen fades out. A splash screen is useful to avoid any visual</span>
<span class="s0">49                 gap between the end of Android's launch screen and the painting of</span>
<span class="s0">50                 Flutter's first frame.</span>
<span class="s0">51            --&gt;</span>
<span class="s0">52            &lt;meta-data</span>
<span class="s0">52--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:32:13-35:17</span>
<span class="s0">53                android:name=&quot;io.flutter.embedding.android.SplashScreenDrawable&quot;</span>
<span class="s0">53--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:33:15-79</span>
<span class="s0">54                android:resource=&quot;@drawable/launch_background&quot; /&gt;</span>
<span class="s0">54--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:34:15-61</span>
<span class="s0">55</span>
<span class="s0">56            &lt;intent-filter&gt;</span>
<span class="s0">56--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:36:13-39:29</span>
<span class="s0">57                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">57--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:37:17-68</span>
<span class="s0">57--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:37:25-66</span>
<span class="s0">58</span>
<span class="s0">59                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">59--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:38:17-76</span>
<span class="s0">59--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:38:27-74</span>
<span class="s0">60            &lt;/intent-filter&gt;</span>
<span class="s0">61        &lt;/activity&gt;</span>
<span class="s0">62        &lt;!--</span>
<span class="s0">63             Don't delete the meta-data below.</span>
<span class="s0">64             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java</span>
<span class="s0">65        --&gt;</span>
<span class="s0">66        &lt;meta-data</span>
<span class="s0">66--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:43:9-45:33</span>
<span class="s0">67            android:name=&quot;flutterEmbedding&quot;</span>
<span class="s0">67--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:44:13-44</span>
<span class="s0">68            android:value=&quot;2&quot; /&gt;</span>
<span class="s0">68--&gt;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:45:13-30</span>
<span class="s0">69    &lt;/application&gt;</span>
<span class="s0">70</span>
<span class="s0">71&lt;/manifest&gt;</span>
</pre>
</body>
</html>