<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
<span class="s0">MERGED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\0986d0d74b8a2c7da8161f6370fc7744\fragment-1.1.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\615cab8ad6393a9c868d48761bbea666\activity-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\28d99d5113324aa067757f8ca41a426f\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\e1bbce6b0d79e8479b70e7bd729bb743\loader-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\ef0bef029ab70f5fb29de019060cf5fd\customview-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:17:1-26:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\49ede1f7b9aa322a43288e9745adc2db\lifecycle-runtime-2.2.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\54d8b8735f730e83f07925f758092af3\savedstate-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\23edc849475fdda61367cb003f9b9f93\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\79f9d65ef8b1c716310f666473a689a7\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\077300052aa327ee6fc9bbb0ce309b24\core-runtime-2.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\3a7eb299570065a3866b140e1a95969b\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\b80fad55c42c418cc210e235056767fb\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:1:1-7:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:1:1-7:12</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:1:1-7:12</span>
	<span class="s0">package</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:2:5-35</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:1-47:12</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:1:11-69</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:8:5-46:19</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:24:5-89</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\3a7eb299570065a3866b140e1a95969b\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\3a7eb299570065a3866b140e1a95969b\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:24:18-86</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:10:9-34</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:11:9-43</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:9:9-57</span>
<span class="s0">activity#com.group1.i_am_rich.MainActivity</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:12:9-40:20</span>
	<span class="s0">android:launchMode</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:14:13-43</span>
	<span class="s0">android:hardwareAccelerated</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:17:13-47</span>
	<span class="s0">android:windowSoftInputMode</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:18:13-55</span>
	<span class="s0">android:configChanges</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:16:13-163</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:15:13-47</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:13:13-41</span>
<span class="s0">meta-data#io.flutter.embedding.android.NormalTheme</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:23:13-26:17</span>
	<span class="s0">android:resource</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:25:15-52</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:24:15-70</span>
<span class="s0">meta-data#io.flutter.embedding.android.SplashScreenDrawable</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:32:13-35:17</span>
	<span class="s0">android:resource</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:34:15-61</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:33:15-79</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:36:13-39:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:37:17-68</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:37:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:38:17-76</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:38:27-74</span>
<span class="s0">meta-data#flutterEmbedding</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:43:9-45:33</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:45:13-30</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml:44:13-44</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\0986d0d74b8a2c7da8161f6370fc7744\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\0986d0d74b8a2c7da8161f6370fc7744\fragment-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\615cab8ad6393a9c868d48761bbea666\activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.activity:activity:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\615cab8ad6393a9c868d48761bbea666\activity-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\28d99d5113324aa067757f8ca41a426f\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\28d99d5113324aa067757f8ca41a426f\viewpager-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\e1bbce6b0d79e8479b70e7bd729bb743\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.loader:loader:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\e1bbce6b0d79e8479b70e7bd729bb743\loader-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\ef0bef029ab70f5fb29de019060cf5fd\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\ef0bef029ab70f5fb29de019060cf5fd\customview-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\a528b13ac93e64cafa3d0480e2c93207\core-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\49ede1f7b9aa322a43288e9745adc2db\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\49ede1f7b9aa322a43288e9745adc2db\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\54d8b8735f730e83f07925f758092af3\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\54d8b8735f730e83f07925f758092af3\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\23edc849475fdda61367cb003f9b9f93\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\23edc849475fdda61367cb003f9b9f93\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\79f9d65ef8b1c716310f666473a689a7\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\79f9d65ef8b1c716310f666473a689a7\lifecycle-livedata-core-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\077300052aa327ee6fc9bbb0ce309b24\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.0.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\077300052aa327ee6fc9bbb0ce309b24\core-runtime-2.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\3a7eb299570065a3866b140e1a95969b\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\3a7eb299570065a3866b140e1a95969b\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\b80fad55c42c418cc210e235056767fb\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.1.0] C:\Users\Zulu\.gradle\caches\transforms-2\files-2.1\b80fad55c42c418cc210e235056767fb\lifecycle-viewmodel-2.1.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\main\AndroidManifest.xml</span>
		<span class="s0">INJECTED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml</span>
<span class="s0">uses-permission#android.permission.INTERNET</span>
<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:6:5-66</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Users\Zulu\AndroidStudioProjects\i_am_rich\android\app\src\debug\AndroidManifest.xml:6:22-64</span>
</pre>
</body>
</html>