<html>
<head>
<title>MANIFEST.MF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MANIFEST.MF</font>
</center></td></tr></table>
<pre><span class="s0">Manifest-Version</span><span class="s1">: </span><span class="s2">1.0</span>

</pre>
</body>
</html>