<html>
<head>
<title>package-aware-r.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package-aware-r.txt</font>
</center></td></tr></table>
<pre><span class="s0">com.group1.i_am_rich</span>
<span class="s0">attr alpha</span>
<span class="s0">attr font</span>
<span class="s0">attr fontProviderAuthority</span>
<span class="s0">attr fontProviderCerts</span>
<span class="s0">attr fontProviderFetchStrategy</span>
<span class="s0">attr fontProviderFetchTimeout</span>
<span class="s0">attr fontProviderPackage</span>
<span class="s0">attr fontProviderQuery</span>
<span class="s0">attr fontStyle</span>
<span class="s0">attr fontVariationSettings</span>
<span class="s0">attr fontWeight</span>
<span class="s0">attr ttcIndex</span>
<span class="s0">color notification_action_color_filter</span>
<span class="s0">color notification_icon_bg_color</span>
<span class="s0">color ripple_material_light</span>
<span class="s0">color secondary_text_default_material_light</span>
<span class="s0">dimen compat_button_inset_horizontal_material</span>
<span class="s0">dimen compat_button_inset_vertical_material</span>
<span class="s0">dimen compat_button_padding_horizontal_material</span>
<span class="s0">dimen compat_button_padding_vertical_material</span>
<span class="s0">dimen compat_control_corner_material</span>
<span class="s0">dimen compat_notification_large_icon_max_height</span>
<span class="s0">dimen compat_notification_large_icon_max_width</span>
<span class="s0">dimen notification_action_icon_size</span>
<span class="s0">dimen notification_action_text_size</span>
<span class="s0">dimen notification_big_circle_margin</span>
<span class="s0">dimen notification_content_margin_start</span>
<span class="s0">dimen notification_large_icon_height</span>
<span class="s0">dimen notification_large_icon_width</span>
<span class="s0">dimen notification_main_column_padding_top</span>
<span class="s0">dimen notification_media_narrow_margin</span>
<span class="s0">dimen notification_right_icon_size</span>
<span class="s0">dimen notification_right_side_padding_top</span>
<span class="s0">dimen notification_small_icon_background_padding</span>
<span class="s0">dimen notification_small_icon_size_as_large</span>
<span class="s0">dimen notification_subtext_size</span>
<span class="s0">dimen notification_top_pad</span>
<span class="s0">dimen notification_top_pad_large_text</span>
<span class="s0">drawable ic_launcher_background</span>
<span class="s0">drawable launch_background</span>
<span class="s0">drawable notification_action_background</span>
<span class="s0">drawable notification_bg</span>
<span class="s0">drawable notification_bg_low</span>
<span class="s0">drawable notification_bg_low_normal</span>
<span class="s0">drawable notification_bg_low_pressed</span>
<span class="s0">drawable notification_bg_normal</span>
<span class="s0">drawable notification_bg_normal_pressed</span>
<span class="s0">drawable notification_icon_background</span>
<span class="s0">drawable notification_template_icon_bg</span>
<span class="s0">drawable notification_template_icon_low_bg</span>
<span class="s0">drawable notification_tile_bg</span>
<span class="s0">drawable notify_panel_notification_icon_bg</span>
<span class="s0">id accessibility_action_clickable_span</span>
<span class="s0">id accessibility_custom_action_0</span>
<span class="s0">id accessibility_custom_action_1</span>
<span class="s0">id accessibility_custom_action_10</span>
<span class="s0">id accessibility_custom_action_11</span>
<span class="s0">id accessibility_custom_action_12</span>
<span class="s0">id accessibility_custom_action_13</span>
<span class="s0">id accessibility_custom_action_14</span>
<span class="s0">id accessibility_custom_action_15</span>
<span class="s0">id accessibility_custom_action_16</span>
<span class="s0">id accessibility_custom_action_17</span>
<span class="s0">id accessibility_custom_action_18</span>
<span class="s0">id accessibility_custom_action_19</span>
<span class="s0">id accessibility_custom_action_2</span>
<span class="s0">id accessibility_custom_action_20</span>
<span class="s0">id accessibility_custom_action_21</span>
<span class="s0">id accessibility_custom_action_22</span>
<span class="s0">id accessibility_custom_action_23</span>
<span class="s0">id accessibility_custom_action_24</span>
<span class="s0">id accessibility_custom_action_25</span>
<span class="s0">id accessibility_custom_action_26</span>
<span class="s0">id accessibility_custom_action_27</span>
<span class="s0">id accessibility_custom_action_28</span>
<span class="s0">id accessibility_custom_action_29</span>
<span class="s0">id accessibility_custom_action_3</span>
<span class="s0">id accessibility_custom_action_30</span>
<span class="s0">id accessibility_custom_action_31</span>
<span class="s0">id accessibility_custom_action_4</span>
<span class="s0">id accessibility_custom_action_5</span>
<span class="s0">id accessibility_custom_action_6</span>
<span class="s0">id accessibility_custom_action_7</span>
<span class="s0">id accessibility_custom_action_8</span>
<span class="s0">id accessibility_custom_action_9</span>
<span class="s0">id action_container</span>
<span class="s0">id action_divider</span>
<span class="s0">id action_image</span>
<span class="s0">id action_text</span>
<span class="s0">id actions</span>
<span class="s0">id async</span>
<span class="s0">id blocking</span>
<span class="s0">id chronometer</span>
<span class="s0">id dialog_button</span>
<span class="s0">id forever</span>
<span class="s0">id icon</span>
<span class="s0">id icon_group</span>
<span class="s0">id info</span>
<span class="s0">id italic</span>
<span class="s0">id line1</span>
<span class="s0">id line3</span>
<span class="s0">id normal</span>
<span class="s0">id notification_background</span>
<span class="s0">id notification_main_column</span>
<span class="s0">id notification_main_column_container</span>
<span class="s0">id right_icon</span>
<span class="s0">id right_side</span>
<span class="s0">id tag_accessibility_actions</span>
<span class="s0">id tag_accessibility_clickable_spans</span>
<span class="s0">id tag_accessibility_heading</span>
<span class="s0">id tag_accessibility_pane_title</span>
<span class="s0">id tag_screen_reader_focusable</span>
<span class="s0">id tag_transition_group</span>
<span class="s0">id tag_unhandled_key_event_manager</span>
<span class="s0">id tag_unhandled_key_listeners</span>
<span class="s0">id text</span>
<span class="s0">id text2</span>
<span class="s0">id time</span>
<span class="s0">id title</span>
<span class="s0">integer status_bar_notification_info_maxnum</span>
<span class="s0">layout custom_dialog</span>
<span class="s0">layout notification_action</span>
<span class="s0">layout notification_action_tombstone</span>
<span class="s0">layout notification_template_custom_big</span>
<span class="s0">layout notification_template_icon_group</span>
<span class="s0">layout notification_template_part_chronometer</span>
<span class="s0">layout notification_template_part_time</span>
<span class="s0">mipmap ic_launcher</span>
<span class="s0">mipmap ic_launcher_foreground</span>
<span class="s0">mipmap ic_launcher_round</span>
<span class="s0">string status_bar_notification_info_overflow</span>
<span class="s0">style LaunchTheme</span>
<span class="s0">style NormalTheme</span>
<span class="s0">style TextAppearance_Compat_Notification</span>
<span class="s0">style TextAppearance_Compat_Notification_Info</span>
<span class="s0">style TextAppearance_Compat_Notification_Line2</span>
<span class="s0">style TextAppearance_Compat_Notification_Time</span>
<span class="s0">style TextAppearance_Compat_Notification_Title</span>
<span class="s0">style Widget_Compat_NotificationActionContainer</span>
<span class="s0">style Widget_Compat_NotificationActionText</span>
<span class="s0">styleable ColorStateListItem android_color android_alpha alpha</span>
<span class="s0">styleable FontFamily fontProviderAuthority fontProviderCerts fontProviderFetchStrategy fontProviderFetchTimeout fontProviderPackage fontProviderQuery</span>
<span class="s0">styleable FontFamilyFont android_font android_fontWeight android_fontStyle android_ttcIndex android_fontVariationSettings font fontStyle fontVariationSettings fontWeight ttcIndex</span>
<span class="s0">styleable GradientColor android_startColor android_endColor android_type android_centerX android_centerY android_gradientRadius android_tileMode android_centerColor android_startX android_sta</span></pre>
</body>
</html>