<html>
<head>
<title>pubspec.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #6a8759;}
.s4 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.yaml</font>
</center></td></tr></table>
<pre><span class="s0">name</span><span class="s1">: </span><span class="s2">i_am_rich</span>
<span class="s0">description</span><span class="s1">: </span><span class="s2">A new Flutter application.</span>

<span class="s0">publish_to</span><span class="s1">: </span><span class="s3">'none' </span><span class="s4"># Remove this line if you wish to publish to pub.dev</span>

<span class="s0">version</span><span class="s1">: </span><span class="s2">1.0.0+1</span>

<span class="s0">environment</span><span class="s1">:</span>
  <span class="s0">sdk</span><span class="s1">: </span><span class="s3">&quot;&gt;=2.7.0 &lt;3.0.0&quot;</span>

<span class="s0">dependencies</span><span class="s1">:</span>
  <span class="s0">flutter</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>

  <span class="s0">cupertino_icons</span><span class="s1">: </span><span class="s2">^1.0.0</span>

<span class="s0">dev_dependencies</span><span class="s1">:</span>
  <span class="s0">flutter_test</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>

<span class="s0">flutter</span><span class="s1">:</span>
  <span class="s0">uses-material-design</span><span class="s1">: </span><span class="s2">true</span>
  <span class="s0">assets</span><span class="s1">:</span>
    <span class="s1">- </span><span class="s2">images/diamond.png</span>
</pre>
</body>
</html>