<html>
<head>
<title>R.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R.java</font>
</center></td></tr></table>
<pre><span class="s0">/* AUTO-GENERATED FILE.  DO NOT MODIFY. 
 * 
 * This class was automatically generated by the 
 * gradle plugin from the resource data it found. It 
 * should not be modified by hand. 
 */</span>
<span class="s2">package </span><span class="s1">androidx.versionedparcelable</span><span class="s2">;</span>

<span class="s2">public final class </span><span class="s1">R {</span>
    <span class="s2">private </span><span class="s1">R() {}</span>

<span class="s1">}</span>
</pre>
</body>
</html>