<html>
<head>
<title>R.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R.txt</font>
</center></td></tr></table>
<pre><span class="s0">int attr alpha 0x7f010000</span>
<span class="s0">int attr font 0x7f010001</span>
<span class="s0">int attr fontProviderAuthority 0x7f010002</span>
<span class="s0">int attr fontProviderCerts 0x7f010003</span>
<span class="s0">int attr fontProviderFetchStrategy 0x7f010004</span>
<span class="s0">int attr fontProviderFetchTimeout 0x7f010005</span>
<span class="s0">int attr fontProviderPackage 0x7f010006</span>
<span class="s0">int attr fontProviderQuery 0x7f010007</span>
<span class="s0">int attr fontStyle 0x7f010008</span>
<span class="s0">int attr fontVariationSettings 0x7f010009</span>
<span class="s0">int attr fontWeight 0x7f01000a</span>
<span class="s0">int attr ttcIndex 0x7f01000b</span>
<span class="s0">int color notification_action_color_filter 0x7f020000</span>
<span class="s0">int color notification_icon_bg_color 0x7f020001</span>
<span class="s0">int color ripple_material_light 0x7f020002</span>
<span class="s0">int color secondary_text_default_material_light 0x7f020003</span>
<span class="s0">int dimen compat_button_inset_horizontal_material 0x7f030000</span>
<span class="s0">int dimen compat_button_inset_vertical_material 0x7f030001</span>
<span class="s0">int dimen compat_button_padding_horizontal_material 0x7f030002</span>
<span class="s0">int dimen compat_button_padding_vertical_material 0x7f030003</span>
<span class="s0">int dimen compat_control_corner_material 0x7f030004</span>
<span class="s0">int dimen compat_notification_large_icon_max_height 0x7f030005</span>
<span class="s0">int dimen compat_notification_large_icon_max_width 0x7f030006</span>
<span class="s0">int dimen notification_action_icon_size 0x7f030007</span>
<span class="s0">int dimen notification_action_text_size 0x7f030008</span>
<span class="s0">int dimen notification_big_circle_margin 0x7f030009</span>
<span class="s0">int dimen notification_content_margin_start 0x7f03000a</span>
<span class="s0">int dimen notification_large_icon_height 0x7f03000b</span>
<span class="s0">int dimen notification_large_icon_width 0x7f03000c</span>
<span class="s0">int dimen notification_main_column_padding_top 0x7f03000d</span>
<span class="s0">int dimen notification_media_narrow_margin 0x7f03000e</span>
<span class="s0">int dimen notification_right_icon_size 0x7f03000f</span>
<span class="s0">int dimen notification_right_side_padding_top 0x7f030010</span>
<span class="s0">int dimen notification_small_icon_background_padding 0x7f030011</span>
<span class="s0">int dimen notification_small_icon_size_as_large 0x7f030012</span>
<span class="s0">int dimen notification_subtext_size 0x7f030013</span>
<span class="s0">int dimen notification_top_pad 0x7f030014</span>
<span class="s0">int dimen notification_top_pad_large_text 0x7f030015</span>
<span class="s0">int drawable ic_launcher_background 0x7f040000</span>
<span class="s0">int drawable launch_background 0x7f040001</span>
<span class="s0">int drawable notification_action_background 0x7f040002</span>
<span class="s0">int drawable notification_bg 0x7f040003</span>
<span class="s0">int drawable notification_bg_low 0x7f040004</span>
<span class="s0">int drawable notification_bg_low_normal 0x7f040005</span>
<span class="s0">int drawable notification_bg_low_pressed 0x7f040006</span>
<span class="s0">int drawable notification_bg_normal 0x7f040007</span>
<span class="s0">int drawable notification_bg_normal_pressed 0x7f040008</span>
<span class="s0">int drawable notification_icon_background 0x7f040009</span>
<span class="s0">int drawable notification_template_icon_bg 0x7f04000a</span>
<span class="s0">int drawable notification_template_icon_low_bg 0x7f04000b</span>
<span class="s0">int drawable notification_tile_bg 0x7f04000c</span>
<span class="s0">int drawable notify_panel_notification_icon_bg 0x7f04000d</span>
<span class="s0">int id accessibility_action_clickable_span 0x7f050000</span>
<span class="s0">int id accessibility_custom_action_0 0x7f050001</span>
<span class="s0">int id accessibility_custom_action_1 0x7f050002</span>
<span class="s0">int id accessibility_custom_action_10 0x7f050003</span>
<span class="s0">int id accessibility_custom_action_11 0x7f050004</span>
<span class="s0">int id accessibility_custom_action_12 0x7f050005</span>
<span class="s0">int id accessibility_custom_action_13 0x7f050006</span>
<span class="s0">int id accessibility_custom_action_14 0x7f050007</span>
<span class="s0">int id accessibility_custom_action_15 0x7f050008</span>
<span class="s0">int id accessibility_custom_action_16 0x7f050009</span>
<span class="s0">int id accessibility_custom_action_17 0x7f05000a</span>
<span class="s0">int id accessibility_custom_action_18 0x7f05000b</span>
<span class="s0">int id accessibility_custom_action_19 0x7f05000c</span>
<span class="s0">int id accessibility_custom_action_2 0x7f05000d</span>
<span class="s0">int id accessibility_custom_action_20 0x7f05000e</span>
<span class="s0">int id accessibility_custom_action_21 0x7f05000f</span>
<span class="s0">int id accessibility_custom_action_22 0x7f050010</span>
<span class="s0">int id accessibility_custom_action_23 0x7f050011</span>
<span class="s0">int id accessibility_custom_action_24 0x7f050012</span>
<span class="s0">int id accessibility_custom_action_25 0x7f050013</span>
<span class="s0">int id accessibility_custom_action_26 0x7f050014</span>
<span class="s0">int id accessibility_custom_action_27 0x7f050015</span>
<span class="s0">int id accessibility_custom_action_28 0x7f050016</span>
<span class="s0">int id accessibility_custom_action_29 0x7f050017</span>
<span class="s0">int id accessibility_custom_action_3 0x7f050018</span>
<span class="s0">int id accessibility_custom_action_30 0x7f050019</span>
<span class="s0">int id accessibility_custom_action_31 0x7f05001a</span>
<span class="s0">int id accessibility_custom_action_4 0x7f05001b</span>
<span class="s0">int id accessibility_custom_action_5 0x7f05001c</span>
<span class="s0">int id accessibility_custom_action_6 0x7f05001d</span>
<span class="s0">int id accessibility_custom_action_7 0x7f05001e</span>
<span class="s0">int id accessibility_custom_action_8 0x7f05001f</span>
<span class="s0">int id accessibility_custom_action_9 0x7f050020</span>
<span class="s0">int id action_container 0x7f050021</span>
<span class="s0">int id action_divider 0x7f050022</span>
<span class="s0">int id action_image 0x7f050023</span>
<span class="s0">int id action_text 0x7f050024</span>
<span class="s0">int id actions 0x7f050025</span>
<span class="s0">int id async 0x7f050026</span>
<span class="s0">int id blocking 0x7f050027</span>
<span class="s0">int id chronometer 0x7f050028</span>
<span class="s0">int id dialog_button 0x7f050029</span>
<span class="s0">int id forever 0x7f05002a</span>
<span class="s0">int id icon 0x7f05002b</span>
<span class="s0">int id icon_group 0x7f05002c</span>
<span class="s0">int id info 0x7f05002d</span>
<span class="s0">int id italic 0x7f05002e</span>
<span class="s0">int id line1 0x7f05002f</span>
<span class="s0">int id line3 0x7f050030</span>
<span class="s0">int id normal 0x7f050031</span>
<span class="s0">int id notification_background 0x7f050032</span>
<span class="s0">int id notification_main_column 0x7f050033</span>
<span class="s0">int id notification_main_column_container 0x7f050034</span>
<span class="s0">int id right_icon 0x7f050035</span>
<span class="s0">int id right_side 0x7f050036</span>
<span class="s0">int id tag_accessibility_actions 0x7f050037</span>
<span class="s0">int id tag_accessibility_clickable_spans 0x7f050038</span>
<span class="s0">int id tag_accessibility_heading 0x7f050039</span>
<span class="s0">int id tag_accessibility_pane_title 0x7f05003a</span>
<span class="s0">int id tag_screen_reader_focusable 0x7f05003b</span>
<span class="s0">int id tag_transition_group 0x7f05003c</span>
<span class="s0">int id tag_unhandled_key_event_manager 0x7f05003d</span>
<span class="s0">int id tag_unhandled_key_listeners 0x7f05003e</span>
<span class="s0">int id text 0x7f05003f</span>
<span class="s0">int id text2 0x7f050040</span>
<span class="s0">int id time 0x7f050041</span>
<span class="s0">int id title 0x7f050042</span>
<span class="s0">int integer status_bar_notification_info_maxnum 0x7f060000</span>
<span class="s0">int layout custom_dialog 0x7f070000</span>
<span class="s0">int layout notification_action 0x7f070001</span>
<span class="s0">int layout notification_action_tombstone 0x7f070002</span>
<span class="s0">int layout notification_template_custom_big 0x7f070003</span>
<span class="s0">int layout notification_template_icon_group 0x7f070004</span>
<span class="s0">int layout notification_template_part_chronometer 0x7f070005</span>
<span class="s0">int layout notification_template_part_time 0x7f070006</span>
<span class="s0">int mipmap ic_launcher 0x7f080000</span>
<span class="s0">int mipmap ic_launcher_foreground 0x7f080001</span>
<span class="s0">int mipmap ic_launcher_round 0x7f080002</span>
<span class="s0">int string status_bar_notification_info_overflow 0x7f090000</span>
<span class="s0">int style LaunchTheme 0x7f0a0000</span>
<span class="s0">int style NormalTheme 0x7f0a0001</span>
<span class="s0">int style TextAppearance_Compat_Notification 0x7f0a0002</span>
<span class="s0">int style TextAppearance_Compat_Notification_Info 0x7f0a0003</span>
<span class="s0">int style TextAppearance_Compat_Notification_Line2 0x7f0a0004</span>
<span class="s0">int style TextAppearance_Compat_Notification_Time 0x7f0a0005</span>
<span class="s0">int style TextAppearance_Compat_Notification_Title 0x7f0a0006</span>
<span class="s0">int style Widget_Compat_NotificationActionContainer 0x7f0a0007</span>
<span class="s0">int style Widget_Compat_NotificationActionText 0x7f0a0008</span>
<span class="s0">int[] styleable ColorStateListItem { 0x010101a5, 0x0101031f, 0x7f010000 }</span>
<span class="s0">int styleable ColorStateListItem_android_color 0</span>
<span class="s0">int styleable ColorStateListItem_android_alpha 1</span>
<span class="s0">int styleable ColorStateListItem_alpha 2</span>
<span class="s0">int[] styleable FontFamily { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }</span>
<span class="s0">int styleable FontFamily_fontProviderAuthority 0</span>
<span class="s0">int styleable FontFamily_fontProviderCerts 1</span>
<span class="s0">int styleable FontFamily_fontProviderFetchStrategy 2</span>
<span class="s0">int styleable FontFamily_fontProviderFetchTimeout 3</span>
<span class="s0">int styleable FontFamily_fontProviderPackage 4</span>
<span class="s0">int styleable FontFamily_fontProviderQuery 5</span>
<span class="s0">int[] styleable FontFamilyFont { 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570, 0x7f010001, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }</span>
<span class="s0">int styleable FontFamilyFont_android_font 0</span>
<span class="s0">int styleable FontFamilyFont_android_fontWeight 1</span>
<span class="s0">int styleable FontFamilyFont_android_fontStyle 2</span>
<span class="s0">int styleable FontFamilyFont_android_ttcIndex 3</span>
<span class="s0">int styleable FontFamilyFont_android_fontVariationSettings 4</span>
<span class="s0">int styleable FontFamilyFont_font 5</span>
<span class="s0">int styleable FontFamilyFont_fontStyle 6</span>
<span class="s0">int styleable FontFamilyFont_fontVariationSettings 7</span>
<span class="s0">int styleable FontFamilyFont_fontWeight 8</span>
<span class="s0">int styleable FontFamilyFont_ttcIndex 9</span>
<span class="s0">int[] styleable GradientColor { 0x0101019d, 0x0101019e, 0x010101a1, 0x010101a2, 0x010101a3, 0x010101a4, 0x01010201, 0x0101020b, 0x01010510, 0x01010511, 0x01010512, 0x01010513 }</span>
<span class="s0">int styleable GradientColor_android_startColor 0</span>
<span class="s0">int styleable GradientColor_android_endColor 1</span>
<span class="s0">int styleable GradientColor_android_type 2</span>
<span class="s0">int styleable GradientColor_android_centerX 3</span>
<span class="s0">int styleable GradientColor_android_centerY 4</span>
<span class="s0">int styleable GradientColor_android_gradientRadius 5</span>
<span class="s0">int styleable GradientColor_android_tileMode 6</span>
<span class="s0">int styleable GradientColor_android_centerColor 7</span>
<span class="s0">int styleable GradientColor_android_startX 8</span>
<span class="s0">int styleable GradientColor_android_startY 9</span>
<span class="s0">int styleable GradientColor_android_endX 10</span>
<span class="s0">int styleable GradientColor_android_endY 11</span>
<span class="s0">int[] styleable GradientCo</span></pre>
</body>
</html>