<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># i_am_rich</span>

<span class="s0">A new Flutter application.</span>

<span class="s0">## Getting Started</span>

<span class="s0">This project is a starting point for a Flutter application.</span>

<span class="s0">A few resources to get you started if this is your first Flutter project:</span>

<span class="s0">- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)</span>
<span class="s0">- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)</span>

<span class="s0">For help getting started with Flutter, view our</span>
<span class="s0">[online documentation](https://flutter.dev/docs), which offers tutorials,</span>
<span class="s0">samples, guidance on mobile development, and a full API reference.</span>
</pre>
</body>
</html>