<html>
<head>
<title>Runner.xcscheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Runner.xcscheme</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;Scheme</span>
   <span class="s0">LastUpgradeVersion = &quot;1020&quot;</span>
   <span class="s0">version = &quot;1.3&quot;&gt;</span>
   <span class="s0">&lt;BuildAction</span>
      <span class="s0">parallelizeBuildables = &quot;YES&quot;</span>
      <span class="s0">buildImplicitDependencies = &quot;YES&quot;&gt;</span>
      <span class="s0">&lt;BuildActionEntries&gt;</span>
         <span class="s0">&lt;BuildActionEntry</span>
            <span class="s0">buildForTesting = &quot;YES&quot;</span>
            <span class="s0">buildForRunning = &quot;YES&quot;</span>
            <span class="s0">buildForProfiling = &quot;YES&quot;</span>
            <span class="s0">buildForArchiving = &quot;YES&quot;</span>
            <span class="s0">buildForAnalyzing = &quot;YES&quot;&gt;</span>
            <span class="s0">&lt;BuildableReference</span>
               <span class="s0">BuildableIdentifier = &quot;primary&quot;</span>
               <span class="s0">BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;</span>
               <span class="s0">BuildableName = &quot;Runner.app&quot;</span>
               <span class="s0">BlueprintName = &quot;Runner&quot;</span>
               <span class="s0">ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;</span>
            <span class="s0">&lt;/BuildableReference&gt;</span>
         <span class="s0">&lt;/BuildActionEntry&gt;</span>
      <span class="s0">&lt;/BuildActionEntries&gt;</span>
   <span class="s0">&lt;/BuildAction&gt;</span>
   <span class="s0">&lt;TestAction</span>
      <span class="s0">buildConfiguration = &quot;Debug&quot;</span>
      <span class="s0">selectedDebuggerIdentifier = &quot;Xcode.DebuggerFoundation.Debugger.LLDB&quot;</span>
      <span class="s0">selectedLauncherIdentifier = &quot;Xcode.DebuggerFoundation.Launcher.LLDB&quot;</span>
      <span class="s0">shouldUseLaunchSchemeArgsEnv = &quot;YES&quot;&gt;</span>
      <span class="s0">&lt;Testables&gt;</span>
      <span class="s0">&lt;/Testables&gt;</span>
      <span class="s0">&lt;MacroExpansion&gt;</span>
         <span class="s0">&lt;BuildableReference</span>
            <span class="s0">BuildableIdentifier = &quot;primary&quot;</span>
            <span class="s0">BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;</span>
            <span class="s0">BuildableName = &quot;Runner.app&quot;</span>
            <span class="s0">BlueprintName = &quot;Runner&quot;</span>
            <span class="s0">ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;</span>
         <span class="s0">&lt;/BuildableReference&gt;</span>
      <span class="s0">&lt;/MacroExpansion&gt;</span>
      <span class="s0">&lt;AdditionalOptions&gt;</span>
      <span class="s0">&lt;/AdditionalOptions&gt;</span>
   <span class="s0">&lt;/TestAction&gt;</span>
   <span class="s0">&lt;LaunchAction</span>
      <span class="s0">buildConfiguration = &quot;Debug&quot;</span>
      <span class="s0">selectedDebuggerIdentifier = &quot;Xcode.DebuggerFoundation.Debugger.LLDB&quot;</span>
      <span class="s0">selectedLauncherIdentifier = &quot;Xcode.DebuggerFoundation.Launcher.LLDB&quot;</span>
      <span class="s0">launchStyle = &quot;0&quot;</span>
      <span class="s0">useCustomWorkingDirectory = &quot;NO&quot;</span>
      <span class="s0">ignoresPersistentStateOnLaunch = &quot;NO&quot;</span>
      <span class="s0">debugDocumentVersioning = &quot;YES&quot;</span>
      <span class="s0">debugServiceExtension = &quot;internal&quot;</span>
      <span class="s0">allowLocationSimulation = &quot;YES&quot;&gt;</span>
      <span class="s0">&lt;BuildableProductRunnable</span>
         <span class="s0">runnableDebuggingMode = &quot;0&quot;&gt;</span>
         <span class="s0">&lt;BuildableReference</span>
            <span class="s0">BuildableIdentifier = &quot;primary&quot;</span>
            <span class="s0">BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;</span>
            <span class="s0">BuildableName = &quot;Runner.app&quot;</span>
            <span class="s0">BlueprintName = &quot;Runner&quot;</span>
            <span class="s0">ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;</span>
         <span class="s0">&lt;/BuildableReference&gt;</span>
      <span class="s0">&lt;/BuildableProductRunnable&gt;</span>
      <span class="s0">&lt;AdditionalOptions&gt;</span>
      <span class="s0">&lt;/AdditionalOptions&gt;</span>
   <span class="s0">&lt;/LaunchAction&gt;</span>
   <span class="s0">&lt;ProfileAction</span>
      <span class="s0">buildConfiguration = &quot;Profile&quot;</span>
      <span class="s0">shouldUseLaunchSchemeArgsEnv = &quot;YES&quot;</span>
      <span class="s0">savedToolIdentifier = &quot;&quot;</span>
      <span class="s0">useCustomWorkingDirectory = &quot;NO&quot;</span>
      <span class="s0">debugDocumentVersioning = &quot;YES&quot;&gt;</span>
      <span class="s0">&lt;BuildableProductRunnable</span>
         <span class="s0">runnableDebuggingMode = &quot;0&quot;&gt;</span>
         <span class="s0">&lt;BuildableReference</span>
            <span class="s0">BuildableIdentifier = &quot;primary&quot;</span>
            <span class="s0">BlueprintIdentifier = &quot;97C146ED1CF9000F007C117D&quot;</span>
            <span class="s0">BuildableName = &quot;Runner.app&quot;</span>
            <span class="s0">BlueprintName = &quot;Runner&quot;</span>
            <span class="s0">ReferencedContainer = &quot;container:Runner.xcodeproj&quot;&gt;</span>
         <span class="s0">&lt;/BuildableReference&gt;</span>
      <span class="s0">&lt;/BuildableProductRunnable&gt;</span>
   <span class="s0">&lt;/ProfileAction&gt;</span>
   <span class="s0">&lt;AnalyzeAction</span>
      <span class="s0">buildConfiguration = &quot;Debug&quot;&gt;</span>
   <span class="s0">&lt;/AnalyzeAction&gt;</span>
   <span class="s0">&lt;ArchiveAction</span>
      <span class="s0">buildConfiguration = &quot;Release&quot;</span>
      <span class="s0">revealArchiveInOrganizer = &quot;YES&quot;&gt;</span>
   <span class="s0">&lt;/ArchiveAction&gt;</span>
<span class="s0">&lt;/Scheme&gt;</span>
</pre>
</body>
</html>