<html>
<head>
<title>Runner-Bridging-Header.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbb529;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Runner-Bridging-Header.h</font>
</center></td></tr></table>
<pre><span class="s0">#import </span><span class="s2">&quot;GeneratedPluginRegistrant.h&quot;</span>
</pre>
</body>
</html>