<html>
<head>
<title>signing-config.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
signing-config.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span><span class="s1">&quot;mName&quot;</span><span class="s2">:</span><span class="s1">&quot;debug&quot;</span><span class="s2">,</span><span class="s1">&quot;mStoreFile&quot;</span><span class="s2">:</span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">Zulu</span><span class="s2">\\</span><span class="s1">.android</span><span class="s2">\\</span><span class="s1">debug.keystore&quot;</span><span class="s2">,</span><span class="s1">&quot;mStorePassword&quot;</span><span class="s2">:</span><span class="s1">&quot;android&quot;</span><span class="s2">,</span><span class="s1">&quot;mKeyAlias&quot;</span><span class="s2">:</span><span class="s1">&quot;AndroidDebugKey&quot;</span><span class="s2">,</span><span class="s1">&quot;mKeyPassword&quot;</span><span class="s2">:</span><span class="s1">&quot;android&quot;</span><span class="s2">,</span><span class="s1">&quot;mStoreType&quot;</span><span class="s2">:</span><span class="s1">&quot;pkcs12&quot;</span><span class="s2">,</span><span class="s1">&quot;mV1SigningEnabled&quot;</span><span class="s2">:true,</span><span class="s1">&quot;mV2SigningEnabled&quot;</span><span class="s2">:true</span><span class="s0">}</span></pre>
</body>
</html>