<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AndroidLayouts&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;shared&gt;</span>
      <span class="s0">&lt;config /&gt;</span>
    <span class="s0">&lt;/shared&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;NONE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;28c09f0e-0350-48ad-8a3a-99e763c608b3&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExportToHTMLSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;printScope&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;OUTPUT_DIRECTORY&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/../i_am_rich\exportToHTML&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;1iyB90Wd7N09q4aBFZQ9WW2HQeW&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;dart.analysis.tool.window.force.activate&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;dart.analysis.tool.window.visible&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;io.flutter.reload.alreadyRun&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;settings.editor.selected.configurable&quot; </span><span class="s1">value</span><span class="s2">=&quot;preferences.fileTypes&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;show.migrate.to.gradle.popup&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\images&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Zulu\AndroidStudioProjects\i_am_rich\Images&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SvnConfiguration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;28c09f0e-0350-48ad-8a3a-99e763c608b3&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1602869795717</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1602869795717</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;WindowStateProjectService&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;179&quot; </span><span class="s1">y</span><span class="s2">=&quot;79&quot; </span><span class="s1">width</span><span class="s2">=&quot;1125&quot; </span><span class="s1">height</span><span class="s2">=&quot;305&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604394690378&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;179&quot; </span><span class="s1">y</span><span class="s2">=&quot;79&quot; </span><span class="s1">width</span><span class="s2">=&quot;1125&quot; </span><span class="s1">height</span><span class="s2">=&quot;305&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604394690378&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1182&quot; </span><span class="s1">y</span><span class="s2">=&quot;220&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395331120&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1182&quot; </span><span class="s1">y</span><span class="s2">=&quot;220&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395331120&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451305&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451305&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;832&quot; </span><span class="s1">height</span><span class="s2">=&quot;182&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604395451306&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;419&quot; </span><span class="s1">y</span><span class="s2">=&quot;183&quot; </span><span class="s1">key</span><span class="s2">=&quot;SettingsEditor&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1602890964891&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;419&quot; </span><span class="s1">y</span><span class="s2">=&quot;183&quot; </span><span class="s1">key</span><span class="s2">=&quot;SettingsEditor/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1602890964891&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1182&quot; </span><span class="s1">y</span><span class="s2">=&quot;65&quot; </span><span class="s1">width</span><span class="s2">=&quot;585&quot; </span><span class="s1">height</span><span class="s2">=&quot;801&quot; </span><span class="s1">key</span><span class="s2">=&quot;find.popup&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604393219081&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1182&quot; </span><span class="s1">y</span><span class="s2">=&quot;65&quot; </span><span class="s1">width</span><span class="s2">=&quot;585&quot; </span><span class="s1">height</span><span class="s2">=&quot;801&quot; </span><span class="s1">key</span><span class="s2">=&quot;find.popup/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1604393219081&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;951&quot; </span><span class="s1">y</span><span class="s2">=&quot;361&quot; </span><span class="s1">width</span><span class="s2">=&quot;672&quot; </span><span class="s1">height</span><span class="s2">=&quot;678&quot; </span><span class="s1">key</span><span class="s2">=&quot;search.everywhere.popup&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1602884055952&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1040&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;951&quot; </span><span class="s1">y</span><span class="s2">=&quot;361&quot; </span><span class="s1">width</span><span class="s2">=&quot;672&quot; </span><span class="s1">height</span><span class="s2">=&quot;678&quot; </span><span class="s1">key</span><span class="s2">=&quot;search.everywhere.popup/0.0.1920.1040@0.0.1920.1040&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1602884055952&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>