<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.group1.i_am_rich</span>

<span class="s1">import io.flutter.embedding.android.FlutterActivity</span>

<span class="s0">class </span><span class="s1">MainActivity: FlutterActivity() {</span>
<span class="s1">}</span>
</pre>
</body>
</html>